D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\Quest2.csproj.AssemblyReference.cache
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\Quest2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\Quest2.AssemblyInfoInputs.cache
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\Quest2.AssemblyInfo.cs
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\Quest2.csproj.CoreCompileInputs.cache
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\bin\Debug\net6.0\Quest2.exe
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\bin\Debug\net6.0\Quest2.deps.json
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\bin\Debug\net6.0\Quest2.runtimeconfig.json
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\bin\Debug\net6.0\Quest2.dll
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\bin\Debug\net6.0\Quest2.pdb
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\Quest2.dll
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\refint\Quest2.dll
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\Quest2.pdb
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\Quest2.genruntimeconfig.cache
D:\GB\GB_C#\GB_Csharp_seminar\Chapter5\Quest2\obj\Debug\net6.0\ref\Quest2.dll
