F:\C#_seminar\Quest_3\obj\Debug\net6.0\Quest_3.csproj.AssemblyReference.cache
F:\C#_seminar\Quest_3\obj\Debug\net6.0\Quest_3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#_seminar\Quest_3\obj\Debug\net6.0\Quest_3.AssemblyInfoInputs.cache
F:\C#_seminar\Quest_3\obj\Debug\net6.0\Quest_3.AssemblyInfo.cs
F:\C#_seminar\Quest_3\obj\Debug\net6.0\Quest_3.csproj.CoreCompileInputs.cache
F:\C#_seminar\Quest_3\bin\Debug\net6.0\Quest_3.exe
F:\C#_seminar\Quest_3\bin\Debug\net6.0\Quest_3.deps.json
F:\C#_seminar\Quest_3\bin\Debug\net6.0\Quest_3.runtimeconfig.json
F:\C#_seminar\Quest_3\bin\Debug\net6.0\Quest_3.dll
F:\C#_seminar\Quest_3\bin\Debug\net6.0\Quest_3.pdb
F:\C#_seminar\Quest_3\obj\Debug\net6.0\Quest_3.dll
F:\C#_seminar\Quest_3\obj\Debug\net6.0\refint\Quest_3.dll
F:\C#_seminar\Quest_3\obj\Debug\net6.0\Quest_3.pdb
F:\C#_seminar\Quest_3\obj\Debug\net6.0\Quest_3.genruntimeconfig.cache
F:\C#_seminar\Quest_3\obj\Debug\net6.0\ref\Quest_3.dll
