D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\bin\Debug\net6.0\Quest5.exe
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\bin\Debug\net6.0\Quest5.deps.json
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\bin\Debug\net6.0\Quest5.runtimeconfig.json
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\bin\Debug\net6.0\Quest5.dll
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\bin\Debug\net6.0\Quest5.pdb
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\Quest5.csproj.AssemblyReference.cache
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\Quest5.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\Quest5.AssemblyInfoInputs.cache
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\Quest5.AssemblyInfo.cs
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\Quest5.csproj.CoreCompileInputs.cache
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\Quest5.dll
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\refint\Quest5.dll
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\Quest5.pdb
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\Quest5.genruntimeconfig.cache
D:\GB\GB_C#\GB_Csharp_seminar\Chapter2\Quest5\obj\Debug\net6.0\ref\Quest5.dll
