F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\Quest_2.csproj.AssemblyReference.cache
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\Quest_2.GeneratedMSBuildEditorConfig.editorconfig
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\Quest_2.AssemblyInfoInputs.cache
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\Quest_2.AssemblyInfo.cs
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\Quest_2.csproj.CoreCompileInputs.cache
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\bin\Debug\net6.0\Quest_2.exe
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\bin\Debug\net6.0\Quest_2.deps.json
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\bin\Debug\net6.0\Quest_2.runtimeconfig.json
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\bin\Debug\net6.0\Quest_2.dll
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\bin\Debug\net6.0\Quest_2.pdb
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\Quest_2.dll
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\refint\Quest_2.dll
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\Quest_2.pdb
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\Quest_2.genruntimeconfig.cache
F:\C#_seminar\Chapter_1\Quest_1\Quest_2\obj\Debug\net6.0\ref\Quest_2.dll
